{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=26318;Database=railway;Username=postgres;Password=nuyaQtdzchHfjYXDHutPqcxVaVCJdEHH;SSL Mode=Require;Trust Server Certificate=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": {}
  }
}
  

